/* ===== Theme tokens (dark) ===== */
:root {
  --bg: #0b0f14;
  --card: #11161c;
  --card-2: #0f141a;
  --elev-1: #141a21;
  --elev-2: #18202a;

  --text: #e5e7eb;
  --text-dim: #b5bdc8;
  --muted: #8a93a1;
  --border: #263040;

  --primary: #2563eb;
  --primary-contrast: #ffffff;
  --danger: #e11d48;
  --ok: #16a34a;

  /* === Job type colors === */
  --evt-guardrail:  #16a34a; /* green */
  --evt-fence:      #f97316; /* orange */
  --evt-attenuator: #ef4444; /* red */
  --evt-temp-fence: #eab308; /* yellow */
  --evt-handrail:   #3b82f6; /* blue */
}

/* Container shell */
.cal-shell { max-width: 1200px; margin-inline: auto; padding-inline: 0.5rem; }
.surface { background: var(--card); color: var(--text); border: 1px solid var(--border); border-radius: 10px; }
.muted-sm { color: var(--muted); font-size: 0.875rem; }
.country-input { width: 4.5rem; padding: 0.25rem 0.5rem; border-radius: 0.375rem; border: 1px solid var(--border); background: var(--elev-1); color: var(--text); }

/* ===== FullCalendar ===== */
.fc { font-size: clamp(12px, 1.1vw, 14px); color: var(--text); }
.fc .fc-toolbar { display: flex; flex-wrap: wrap; gap: 0.5rem; }
.fc .fc-toolbar-title { font-size: clamp(16px, 1.6vw, 20px); color: var(--text); }
.fc .fc-button { padding: 0.3rem 0.55rem; line-height: 1; background: var(--elev-2); border: 1px solid var(--border); color: var(--text); }
.fc .fc-button:hover { filter: brightness(1.1); }
.fc .fc-button-primary:not(:disabled).fc-button-active,
.fc .fc-button-primary:not(:disabled):active { background: var(--primary); border-color: var(--primary); color: var(--primary-contrast); }
.fc-theme-standard .fc-scrollgrid, .fc-theme-standard td, .fc-theme-standard th { border-color: var(--border); }
.fc .fc-daygrid-day-number { color: var(--text-dim); font-size: clamp(11px, 1vw, 13px); }
.fc-daygrid-day-frame, .fc-daygrid-day-events { min-height: 3.25rem; }
.fc-more-link { font-size: 0.75rem; color: var(--text); }
.holiday-bg { background: rgba(255, 220, 150, 0.18); }

/* === Force event colors (works in all views) === */
.fc .fc-event.evt-guardrail {
  --fc-event-bg-color: var(--evt-guardrail);
  --fc-event-border-color: var(--evt-guardrail);
  --fc-event-text-color: #fff;
}
.fc .fc-event.evt-fence {
  --fc-event-bg-color: var(--evt-fence);
  --fc-event-border-color: var(--evt-fence);
  --fc-event-text-color: #fff;
}
.fc .fc-event.evt-attenuator {
  --fc-event-bg-color: var(--evt-attenuator);
  --fc-event-border-color: var(--evt-attenuator);
  --fc-event-text-color: #fff;
}
.fc .fc-event.evt-temp-fence {
  --fc-event-bg-color: var(--evt-temp-fence);
  --fc-event-border-color: var(--evt-temp-fence);
  --fc-event-text-color: #111; /* better on yellow */
}
.fc .fc-event.evt-handrail {
  --fc-event-bg-color: var(--evt-handrail);
  --fc-event-border-color: var(--evt-handrail);
  --fc-event-text-color: #fff;
}
.fc .fc-event.evt-guardrail .fc-event-main,
.fc .fc-event.evt-fence .fc-event-main,
.fc .fc-event.evt-attenuator .fc-event-main,
.fc .fc-event.evt-temp-fence .fc-event-main,
.fc .fc-event.evt-handrail .fc-event-main { color: inherit; }

/* ===== Modal: Add event ===== */
.modal-root { position: fixed; inset: 0; background: color-mix(in srgb, #000 60%, transparent); display: grid; place-items: center; padding: 1rem; }
.modal-card { width: min(720px, 96vw); max-height: 90vh; overflow: auto; background: var(--elev-1); color: var(--text); border: 1px solid var(--border); border-radius: 12px; box-shadow: 0 12px 30px rgba(0,0,0,.45); padding: 1rem 1.25rem; }
.modal-title { font-size: 1.125rem; font-weight: 600; margin-bottom: 0.75rem; color: var(--text); }
.form-grid { display: grid; grid-template-columns: 1fr; gap: 0.75rem; align-items: start; }
.form-grid * { box-sizing: border-box; min-width: 0; }
.form-grid label { display: grid; gap: 0.25rem; }
.form-grid .label { font-size: 0.875rem; color: var(--text-dim); }
.form-grid input, .form-grid select, .form-grid textarea { width: 100%; border: 1px solid var(--border); border-radius: 10px; padding: 0.55rem 0.65rem; background: var(--card-2); color: var(--text); }
.form-grid textarea { min-height: 100px; resize: vertical; }
.inline { display: inline-flex; align-items: center; gap: 0.5rem; }
@media (min-width: 640px) { .form-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); } .span-2 { grid-column: 1 / -1; } }
.modal-actions { display: flex; gap: 0.5rem; justify-content: flex-end; }
.btn { padding: 0.45rem 0.8rem; border-radius: 10px; border: 1px solid var(--border); color: var(--text); }
.btn.primary { background: var(--primary); color: var(--primary-contrast); border-color: var(--primary); }
.btn.ghost { background: transparent; }
.btn:hover { filter: brightness(1.08); }

/* ===== Full-bleed helpers ===== */
.calendar-bleed,
.todo-bleed {
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  width: 100vw;
}

/* ===== TODO BOARD ===== */
.todo-section { margin-top: 1rem; }
.todo-title { font-size: 1.125rem; font-weight: 600; margin: 0.25rem 0 0.75rem; color: var(--text); }

/* Equal-width, full-bleed columns */
.todo-grid {
  display: grid;
  gap: 0.75rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
@media (min-width: 1536px) { .todo-grid { grid-template-columns: repeat(5, minmax(0, 1fr)); } }

.todo-section * { box-sizing: border-box; min-width: 0; }
.todo-col { background: var(--card); color: var(--text); border: 1px solid var(--border); border-radius: 10px; padding: 0.6rem; min-height: 160px; overflow: hidden; display: flex; flex-direction: column; }
.todo-col-header { display: flex; align-items: center; justify-content: space-between; font-weight: 600; margin-bottom: 0.5rem; color: var(--text); }
.todo-count { font-size: 0.75rem; background: #1e293b; color: #93c5fd; padding: 0.1rem 0.45rem; border-radius: 999px; border: 1px solid var(--border); }

.todo-adder { display: grid; grid-template-columns: 1fr auto; gap: 0.5rem; align-items: center; margin-bottom: 0.5rem; width: 100%; }
.todo-input { width: 100%; border: 1px solid var(--border); border-radius: 10px; padding: 0.45rem 0.6rem; background: var(--card-2); color: var(--text); }
.todo-add-btn { white-space: nowrap; }

.todo-list { display: grid; gap: 0.5rem; width: 100%; flex: 1 1 auto; overflow: auto; }
.todo-card { border: 1px solid var(--border); border-radius: 10px; padding: 0.5rem 0.6rem; background: var(--elev-2); color: var(--text); overflow: hidden; }
.todo-row { display: grid; grid-template-columns: 1.1rem 1fr; gap: 0.5rem; align-items: center; }
.todo-text { word-break: break-word; color: var(--text); }
.todo-actions { display: grid; grid-template-columns: 1fr auto; gap: 0.5rem; align-items: center; margin-top: 0.35rem; }
.todo-move { width: 100%; border: 1px solid var(--border); border-radius: 8px; padding: 0.2rem 0.35rem; font-size: 0.85rem; background: var(--card-2); color: var(--text); }
.todo-del { border: 1px solid var(--border); border-radius: 8px; padding: 0 0.55rem; background: var(--card); color: var(--danger); }

/* === Hard force event background colors === */
.fc .fc-event.evt-guardrail,
.fc .fc-h-event.evt-guardrail,
.fc .fc-daygrid-event.evt-guardrail,
.fc .fc-timegrid-event.evt-guardrail {
  background-color: var(--evt-guardrail) !important;
  border-color: var(--evt-guardrail) !important;
  --fc-event-bg-color: var(--evt-guardrail);
  --fc-event-border-color: var(--evt-guardrail);
  color: #fff !important;
}
.fc .fc-event.evt-fence,
.fc .fc-h-event.evt-fence,
.fc .fc-daygrid-event.evt-fence,
.fc .fc-timegrid-event.evt-fence {
  background-color: var(--evt-fence) !important;
  border-color: var(--evt-fence) !important;
  --fc-event-bg-color: var(--evt-fence);
  --fc-event-border-color: var(--evt-fence);
  color: #fff !important;
}
.fc .fc-event.evt-attenuator,
.fc .fc-h-event.evt-attenuator,
.fc .fc-daygrid-event.evt-attenuator,
.fc .fc-timegrid-event.evt-attenuator {
  background-color: var(--evt-attenuator) !important;
  border-color: var(--evt-attenuator) !important;
  --fc-event-bg-color: var(--evt-attenuator);
  --fc-event-border-color: var(--evt-attenuator);
  color: #fff !important;
}
.fc .fc-event.evt-temp-fence,
.fc .fc-h-event.evt-temp-fence,
.fc .fc-daygrid-event.evt-temp-fence,
.fc .fc-timegrid-event.evt-temp-fence {
  background-color: var(--evt-temp-fence) !important;
  border-color: var(--evt-temp-fence) !important;
  --fc-event-bg-color: var(--evt-temp-fence);
  --fc-event-border-color: var(--evt-temp-fence);
  color: #111 !important; /* better on yellow */
}
.fc .fc-event.evt-handrail,
.fc .fc-h-event.evt-handrail,
.fc .fc-daygrid-event.evt-handrail,
.fc .fc-timegrid-event.evt-handrail {
  background-color: var(--evt-handrail) !important;
  border-color: var(--evt-handrail) !important;
  --fc-event-bg-color: var(--evt-handrail);
  --fc-event-border-color: var(--evt-handrail);
  color: #fff !important;
}

/* Ensure inner text uses the forced color */
.fc .fc-event.evt-guardrail .fc-event-main,
.fc .fc-event.evt-fence .fc-event-main,
.fc .fc-event.evt-attenuator .fc-event-main,
.fc .fc-event.evt-temp-fence .fc-event-main,
.fc .fc-event.evt-handrail .fc-event-main { color: inherit !important; }
