import { PrismaClient } from '@prisma/client'

import { mulQtyRate, computeTotals } from '../src/lib/money'
import { nextChangeOrderNumber, nextEstimateNumber } from '../src/lib/docNumbers'

const prisma = new PrismaClient()

async function main() {
  const customer = await prisma.customer.upsert({
    where: { name: 'Guaranteed Fence Corp' },
    update: {},
    create: { id: 'seed-company-1', name: 'Guaranteed Fence Corp', updatedAt: new Date() },
  })

  const project = await prisma.project.upsert({
    where: { id: 'seed-project-1' },
    update: {},
    create: {
      id: 'seed-project-1',
      customerId: customer.id,
      name: 'FDOT – Sample Corridor Improvements',
      description: 'Sample corridor improvements for seeding',
    },
  })

  const estimateNumber = await nextEstimateNumber()
  const estimateLines = [
    {
      sort: 1,
      description: 'Chain-link fence, galvanized, 6 ft, incl. posts and fittings',
      qty: '150.00',
      uom: 'LF',
      rateCents: 18500,
      taxable: false,
      note: null as string | null,
    },
    {
      sort: 2,
      description: 'End terminal assembly, TL-3, complete in place',
      qty: '2',
      uom: 'EA',
      rateCents: 245000,
      taxable: false,
      note: 'Includes hardware and pad',
    },
  ]

  const estimateLineTotals = estimateLines.map(line => mulQtyRate(line.qty, line.rateCents))
  const estimateTotals = computeTotals(estimateLineTotals, 0, 0)

  const estimate = await prisma.estimate.upsert({
    where: { number: estimateNumber },
    update: {},
    create: {
      number: estimateNumber,
      status: 'DRAFT',
      date: new Date(),
      customerId: customer.id,
      projectId: project.id,
      attention: 'Project Manager',
      shortDesc: 'Temporary security fence per plan locations',
      terms: 'Prices valid for 30 days. Payment due net 30.',
      notes: 'Quantities subject to field verification.',
      subtotalCents: estimateTotals.subtotal,
      discountCents: 0,
      taxCents: 0,
      totalCents: estimateTotals.total,
      lineItems: {
        create: estimateLines.map((line, index) => ({
          sort: line.sort,
          description: line.description,
          qty: line.qty as unknown as any,
          uom: line.uom,
          rateCents: line.rateCents,
          totalCents: estimateLineTotals[index],
          taxable: line.taxable,
          note: line.note,
        })),
      },
    },
  })

  const coNumber = await nextChangeOrderNumber()
  const coLines = [
    {
      sort: 1,
      description: 'Add barbed wire topper, 3-strand',
      qty: '150.00',
      uom: 'LF',
      rateCents: 4500,
      taxable: false,
      note: null as string | null,
    },
  ]

  const coLineTotals = coLines.map(line => mulQtyRate(line.qty, line.rateCents))
  const coTotals = computeTotals(coLineTotals, 0, 0)

  await prisma.changeOrder.upsert({
    where: { number: coNumber },
    update: {},
    create: {
      number: coNumber,
      status: 'DRAFT',
      date: new Date(),
      projectId: project.id,
      baseEstimateId: estimate.id,
      reason: 'Scope enhancement requested by owner',
      terms: 'Same terms as base estimate.',
      notes: 'To be installed contiguous with existing run.',
      subtotalCents: coTotals.subtotal,
      discountCents: 0,
      taxCents: 0,
      totalCents: coTotals.total,
      lineItems: {
        create: coLines.map((line, index) => ({
          sort: line.sort,
          description: line.description,
          qty: line.qty as unknown as any,
          uom: line.uom,
          rateCents: line.rateCents,
          totalCents: coLineTotals[index],
          taxable: line.taxable,
          note: line.note,
        })),
      },
    },
  })

  console.log('Seed complete', { estimate: estimate.number, changeOrder: coNumber })
}

main()
  .catch(error => {
    console.error(error)
    process.exit(1)
  })
  .finally(async () => {
    await prisma.$disconnect()
  })
