@tailwind base;
@tailwind components;
@tailwind utilities;

/* ---- System / theme ---- */
:root {
  --bg: #0b0b0b;
  --fg: #f5f7fa;
  --muted: #a3b0c2;

  --card: #111419;
  --card-2: #0f1318;
  --surface: #131820;

  --primary: #4f8cff;
  --primary-600: #3c74db;
  --danger: #ef4444;
  --warning: #f59e0b;

  --border: #1f2835;
  --border-2: #263144;

  --ring: 0 0 0 3px rgba(79, 140, 255, .25);

  /* FullCalendar vars */
  --fc-page-bg-color: var(--bg);
  --fc-neutral-bg-color: transparent;
  --fc-neutral-text-color: var(--muted);
  --fc-border-color: var(--border);
  --fc-today-bg-color: rgba(79, 140, 255, .12);

  /* Taller rows for more events */
  --fc-daygrid-row-min-height: 6.6em;
}

html,
body {
  padding: 0;
  margin: 0;
  background: var(--bg);
  color: var(--fg);
  font-family:
    Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu,
    Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji", sans-serif;
}

a { color: var(--primary); text-decoration: none; }

/* ---- App chrome ---- */
.cal-shell {
  max-width: 1180px;
  margin: 28px auto 64px;
  padding: 0 20px;
}

.cal-header {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 16px;
}

.brand {
  font-weight: 700;
  font-size: 22px;
  letter-spacing: .2px;
}

.header-spacer { flex: 1; }

/* ---- Buttons ---- */
.btn {
  height: 36px;
  padding: 0 14px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: linear-gradient(180deg, var(--card), var(--card-2));
  color: var(--fg);
  cursor: pointer;
  transition: transform .02s ease, filter .15s ease, border-color .15s ease;
}

.btn:hover { filter: brightness(1.06); }
.btn:focus-visible { outline: none; box-shadow: var(--ring); }
.btn:active { transform: translateY(1px); }

.btn.icon {
  width: 36px;
  justify-content: center;
  padding: 0;
}

.btn.primary {
  background: linear-gradient(180deg, var(--primary), var(--primary-600));
  border-color: #204d9c;
  color: white;
}

.btn.danger {
  background: linear-gradient(180deg, #f87171, #ef4444);
  border-color: #b91c1c;
  color: white;
}

.btn.ghost {
  background: transparent;
  border-color: var(--border);
}

/* ---- Card / surface ---- */
.surface {
  background:
    radial-gradient(60% 80% at 0% 0%, rgba(79,140,255,.06), transparent 70%),
    linear-gradient(180deg, var(--surface), var(--card));
  border: 1px solid var(--border);
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0,0,0,.35);
  overflow: hidden;
}

/* ---- FullCalendar tweaks ---- */
.fc { padding: 8px; }
.fc .fc-toolbar { margin: 8px 8px 4px; }
.fc .fc-toolbar-title { font-weight: 700; letter-spacing: .2px; }

.fc .fc-button {
  border-radius: 10px !important;
  border: 1px solid var(--border) !important;
  background: var(--card-2) !important;
  color: var(--fg) !important;
}
.fc .fc-button-primary:not(:disabled).fc-button-active,
.fc .fc-button-primary:not(:disabled):active {
  background: var(--primary) !important;
  border-color: #204d9c !important;
}

.fc-theme-standard .fc-scrollgrid {
  border: 1px solid var(--border-2);
  border-radius: 12px;
  background: linear-gradient(180deg, var(--card), var(--card-2));
}
.fc-theme-standard th,
.fc-theme-standard td {
  border-color: var(--border);
}

.fc .fc-daygrid-day-frame { padding: 6px; }
.fc .fc-daygrid-day-number { color: var(--muted); }

/* Thicker borders for more legibility */
.fc-theme-standard th,
.fc-theme-standard td {
  border-width: 2px !important;
}

/* Event chip styling */
.fc-h-event {
  border: 1px solid rgba(255,255,255,.15);
  padding: 2px 6px;
  border-radius: 8px;
  font-weight: 600;
}

/* ---- Modal ---- */
.modal-root {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  background: rgba(0,0,0,.55);
  z-index: 50;
}
.modal-card {
  width: 560px;
  max-width: 92vw;
  background: linear-gradient(180deg, #0f1318, #0b0f14);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 18px;
  box-shadow: 0 25px 60px rgba(0,0,0,.5);
}
.modal-title {
  margin: 0 0 12px;
  font-size: 18px;
  font-weight: 700;
}
.form-grid { display: grid; gap: 12px; }
.row { display: flex; gap: 12px; }
.row > .col { flex: 1; }

label > div { color: var(--muted); font-size: 12px; margin-bottom: 6px; }
input[type="text"],
input[type="datetime-local"],
select,
textarea {
  width: 100%;
  padding: 10px 12px;
  background: #0a0e13;
  color: var(--fg);
  border: 1px solid var(--border);
  border-radius: 10px;
  outline: none;
  transition: box-shadow .15s ease, border-color .15s ease;
}
textarea { resize: vertical; min-height: 90px; }
input:focus, select:focus, textarea:focus {
  box-shadow: var(--ring);
  border-color: #204d9c;
}

.modal-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  justify-content: flex-end;
}

/* ---- Page title (calendar label on top) ---- */
.page-title {
  font-weight: 800;
  font-size: 28px;
  letter-spacing: .3px;
}
/* Holidays as non-blocking background */
.fc .holiday-bg {
  background-color: rgba(79,140,255,.12) !important;
}

/* Event color coding by type */
.fc-event.evt-fence { background: #22c55e !important; border-color: #16a34a !important; }
.fc-event.evt-temp-fence { background: #84cc16 !important; border-color: #65a30d !important; }
.fc-event.evt-guardrail { background: #f59e0b !important; border-color: #d97706 !important; }
.fc-event.evt-handrail { background: #0ea5e9 !important; border-color: #0284c7 !important; }
.fc-event.evt-attenuator { background: #ef4444 !important; border-color: #dc2626 !important; }

/* Center and scale modal */
.modal-root { position: fixed; inset: 0; display: grid; place-items: center; background: rgba(0,0,0,.55); z-index: 50; }
.modal-card { width: 640px; max-width: 92vw; }
